# flink-learn

./: .gitignore  pom.xml
common-clickhouse/: pom.xml
common-clickhouse/src/main/java/com/chenpi/clickhouse/annotation/: ChComment.java  ChEngine.java  IgnoreField.java  Nullable.java  OrderBy.java  PartitionKey.java  Precision.java  TableName.java  TtlDay.java
common-clickhouse/src/main/java/com/chenpi/clickhouse/utils/: ClickhouseUtils.java
common-core/: pom.xml
common-core/src/main/java/com/chenpi/common/config/: EnvConfig.java
common-core/src/main/java/com/chenpi/common/enums/: MySqlOpType.java
common-core/src/main/resources/: job-env.yml  job.env.yml  log4j2.properties  log4j2.xml
common-core/src/test/java/com/chenpi/common/config/: EnvConfigTest.java
common-kafka/: pom.xml
common-kafka/src/main/java/com/chenpi/kafka/enums/: KafkaSourceStartupMode.java
common-kafka/src/main/java/com/chenpi/kafka/factory/: KafkaSinkFactory.java  KafkaSourceFactory.java
docs/: 01_Usage Ordinary Apis.md  Usage Ordinary Apis.md
env/: docker-compose.yml
env/clickhouse/init/: initdb.sql
env/example/: word_test.txt
env/mysql/: my.cnf
env/mysql/init/: nacos.sql
job-file-read/: pom.xml
job-file-read/src/main/java/com/chenpi/job/: CollectionSourceJob.java  ConsumerKafkaJob.java  CustomParallelSourceJob.java  CustomSourceJob.java  FileReadJob.java  FileReadUseFromSourceJob.java  FileReadUseReadFileSourceJob.java  LogBeanJob.java  Socket2KafkaJob.java  SocketSourceJob.java  SocketSourceLambdaJob.java
job-file-read/src/main/java/com/chenpi/model/: LogBean.java  OrderInfo.java
job-file-read/src/main/java/com/chenpi/source/: MyParallelSource.java  MySource.java
job-file-read/src/main/resources/: log4j2.properties
